<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue-Yatzy</title>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
        <link rel="icon" href="graphics/vue-yatzy-logo.png" type="image/png"/>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <div id="game">
            <div id="enemy-board">
                <h1>OPPONENT</h1>
                <img id="dice-enemy" src="graphics/dice_1.png"><br>
                <h2>Points of the opponent: {{ opponentPoints }}</h2>
            </div>
            <div id="player-board">
                <h1>YOU</h1>
                <img id="dice" src="graphics/dice_1.png"><br>
                <button class="button button2" v-on:click="rollDice('dice')">Roll dice!</button>
                <h2>Times to throw dice: {{ timesThrow }}</h2>
                <h2>Value of last thrown: {{ playerThrown }}</h2>
                <h2>Points of the player: {{ playerPoints }}</h2>
            </div>
            <div id="game-footer">
                <div id="controls">
                    <button class="button1" v-on:click="restart">Play  Again</button>
                    <button class="button1">View Score</button>
                </div>
            </div>
        </div>
        <script src="js/yatzy.js"></script>
    </body>
</html>